{
  "rewrites": [
    { "source": "/dashboard", "destination": "/api/dashboard" },
    { "source": "/admin", "destination": "/api/admin" },
    { "source": "/webhook/telegram", "destination": "/api/telegram" }
  ]
}

